<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <ListPreference
        android:key="@string/settings_sort_key"
        android:title="Sort by"
        android:entries="@array/Sort"
        android:entryValues="@array/SortPreference"/>

    <Preference
        android:layout="@layout/content_atribution"/>

</PreferenceScreen>